{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "electionvue",
    "packageName": "fr.senat.election",
    "packageFolder": "fr/senat/election",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "ODJhMDBhYTA5ZjFjN2FmNmU4YWY3ZTlkMDk2ZDdjNDAxNDg0MzliM2ZkZTcxNzFlZDNlZTc3NTZmOTQwODY4YzJiNGQxOTBjZmU3NmNiODYyZjkyNGZiMmI5NjEzNGViMTU2YTI4Zjk2OTgyOTJhNTRhOWZmZjNhMmFkMzM0NmU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1595236895620,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "fgeneste",
  "repository-name": "election"
}
